.teambox_data
  padding: 6px
  .info
    float: left
  .actions
    float: right
    text-align: right
    width: 5.5em
    padding-top: 5px
    a
      +button
      display: block
      margin-bottom: 5px

#map_users
  width: 100%
  tr.required
    color: red
  tr.pending
    color: yellow